sema/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sema.MainPage"
             Title="Онлайн покупка билетов в театр">

    <ScrollView>
        <StackLayout Padding="20">
            <!-- Поле для поиска -->
            <Label Text="Поиск постановки:"
                   FontSize="20"
                   FontAttributes="None" 
                   HorizontalOptions="Start" 
                   Margin="0,0,0,10"/>
            
            <Entry x:Name="SearchBox"
                   Placeholder="Введите название постановки..." 
                   Margin="0,0,0,20" 
                   HeightRequest="40"/>

            <!-- Список постановок -->
            <CollectionView x:Name="PerformancesList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="Gray" Padding="10" Margin="10" CornerRadius="10" HasShadow="True">
                                <StackLayout>
                                    <Image Source="{Binding ImageUrl}" 
                                            
                                           Aspect="AspectFit"/>
                                    <Label Text="{Binding Title}" 
                                           FontAttributes="Bold" 
                                           FontSize="16"/>
                                    <Label Text="{Binding Rating}" 
                                           FontAttributes="Italic"/>
                                    <Label Text="{Binding Genres}" />
                                </StackLayout>
                            </Frame>
                            <BoxView HeightRequest="2" Color="Transparent" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
